no-resolv
no-poll

# Add domains which you want to force to an IP address here.
# The example below send all requests to the web-server at 192.168.4.1.
address=/#/192.168.9.1

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=wlx0002728c289a

# On systems which support it, dnsmasq binds the wildcard address,
# even when it is listening on only some interfaces. It then discards
# requests that it shouldn't reply to. This has the advantage of
# working even when interfaces come and go and change address. If you
# want dnsmasq to really bind only the interfaces it is listening on,
# uncomment this option. About the only time you may need this is when
# running another nameserver on the same machine.
#bind-interfaces

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
#no-hosts

# Specify a subnet which can't be used for dynamic address allocation,
# is available for hosts with matching --dhcp-host lines. Note that
# dhcp-host declarations will be ignored unless there is a dhcp-range
# of some type for the subnet in question.
# In this case the netmask is implied (it comes from the network
# configuration on the machine running dnsmasq) it is possible to give
# an explicit netmask instead.
#dhcp-range=192.168.4.0,static
dhcp-range=192.168.9.100,192.168.9.150,12h

# Always give the host with Ethernet address 00:16:d3:23:af:89
# the name user1 and IP address 192.168.4.15 and lease time 45 minutes
# dhcp-host=00:16:d3:23:af:89,user1,192.168.4.15,45m

# If you want to disable negative caching, uncomment this.
no-negcache

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries

# Log lots of extra information about DHCP transactions.
log-dhcp

