interface=wlx0002728c289a
#bridge=br3
#driver=zd1211
ssid=HFDOOR
hw_mode=g
channel=8
wpa=2
wpa_passphrase=blueberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
# macaddr_acl=1
# accept_mac_file=/etc/hostapd/accept
